<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".Game" android:id="@+id/linearLayout">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/textView"
    />

    <Button
            android:text="Jouer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPlay"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="@+id/textView"
    />

    <Button
            android:text="Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLight"
            app:layout_constraintTop_toBottomOf="@+id/buttonPlay"
            app:layout_constraintStart_toStartOf="@+id/textView"
    />

    <Button
            android:text="Sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSoundBoard"
            app:layout_constraintTop_toBottomOf="@+id/btnLight"
            app:layout_constraintStart_toStartOf="@+id/textView"
    />

</androidx.constraintlayout.widget.ConstraintLayout>